{
  "name": "@cliks/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "lucide-react": "^1.21.0",
    "motion": "^12.40.0",
    "next": "^16.2.9",
    "postcss": "^8.5.15",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.8.2"
  }
}
